VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="657784379131ed4cf8e1"
VITE_APPWRITE_DATABASE_ID="6577854bd961fcca0c49"
VITE_APPWRITE_COLLECTION_ID="6577858c74c7754104c6"
VITE_APPWRITE_BUCKET_ID="657787cace87846324ca"